spring.datasource.url=jdbc:mysql://db:3306/family_db?autoReconnect=true&useSSL=false
spring.datasource.username=family_user
spring.datasource.password=family
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.outut.ansi.enabled=always
#logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect